<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hk3-qZ-Vd6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DgQ-MG-STD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dwz-TQ-fLx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I0x-cA-lSe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DgQ-MG-STD" secondAttribute="trailing" id="JBt-Rr-wHk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DgQ-MG-STD" secondAttribute="bottom" id="Jh3-dh-GqN"/>
                            <constraint firstItem="DgQ-MG-STD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="ZJh-tq-TFG"/>
                            <constraint firstItem="DgQ-MG-STD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kzd-Ln-gB0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nNK-1F-yDl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zOU-as-ghT">
                            <connections>
                                <action selector="addTaskButtonPressed:" destination="BYZ-38-t0r" id="Pm7-1D-Eqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="DgQ-MG-STD" id="El4-xU-JHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="821"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="NS5-d5-cWE">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="9tM-5Q-g7A" customClass="EditViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jd3-gB-OXn"/>
                        <viewControllerLayoutGuide type="bottom" id="Em0-bC-oQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5lR-dX-Udw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gb1-e0-tq6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1nC-D5-OYV"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Edit note" id="XQi-fb-MEm">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vqO-kb-53P">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="9tM-5Q-g7A" id="eC2-Ub-41G"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Sl7-Ar-Ra1">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="9tM-5Q-g7A" id="hYr-oQ-WV0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftE-2S-e0r">
                                <rect key="frame" x="26" y="89" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9tM-5Q-g7A" id="1pU-i7-KA7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Q-hp-CmT">
                                <rect key="frame" x="26" y="144" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9tM-5Q-g7A" id="OUf-r3-ipC"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ftE-2S-e0r" secondAttribute="trailing" constant="10" id="6Hj-FR-0at"/>
                            <constraint firstItem="Gb1-e0-tq6" firstAttribute="leading" secondItem="5lR-dX-Udw" secondAttribute="leading" id="BRA-j8-UM1"/>
                            <constraint firstItem="ftE-2S-e0r" firstAttribute="leading" secondItem="5lR-dX-Udw" secondAttribute="leadingMargin" constant="10" id="C9y-0S-0Jx"/>
                            <constraint firstItem="Gb1-e0-tq6" firstAttribute="top" secondItem="5lR-dX-Udw" secondAttribute="top" id="HpK-ki-4AP"/>
                            <constraint firstItem="ftE-2S-e0r" firstAttribute="top" secondItem="Gb1-e0-tq6" secondAttribute="bottom" constant="25" id="KB9-T6-DiI"/>
                            <constraint firstItem="Q7Q-hp-CmT" firstAttribute="top" secondItem="ftE-2S-e0r" secondAttribute="bottom" constant="25" id="SS4-nv-VCK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q7Q-hp-CmT" secondAttribute="trailing" constant="10" id="ZJ3-C9-L2N"/>
                            <constraint firstAttribute="trailing" secondItem="Gb1-e0-tq6" secondAttribute="trailing" id="vy2-Y3-LSx"/>
                            <constraint firstItem="Q7Q-hp-CmT" firstAttribute="leading" secondItem="5lR-dX-Udw" secondAttribute="leadingMargin" constant="10" id="zpM-Jg-myf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="Sl7-Ar-Ra1" id="9aH-Lj-1Pr"/>
                        <outlet property="taskTextField" destination="Q7Q-hp-CmT" id="JdZ-X2-OXT"/>
                        <outlet property="titleTextField" destination="ftE-2S-e0r" id="ywT-km-cwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNR-xd-Xla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJe-mO-14R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hk3-qZ-Vd6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z7u-ez-73v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oK4-Xi-oxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iml-dU-SIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="963"/>
        </scene>
    </scenes>
</document>
